---
title: "When You Wish Upon a Beard"
permalink: book/chapter-7.html
layout: chapter
---

<img src="../images/wish.upon.a.beard-0.gif">
<img src="../images/wish.upon.a.beard-1.gif">
<img src="../images/wish.upon.a.beard-2.gif">
<img src="../images/wish.upon.a.beard-3.gif">
<img src="../images/wish.upon.a.beard-4.gif">
<img src="../images/wish.upon.a.beard-5.gif">
<img src="../images/wish.upon.a.beard-7.gif">
<img src="../images/wish.upon.a.beard-8.gif">
<img src="../images/wish.upon.a.beard-6.gif">
<img src="../images/wish.upon.a.beard-9.gif">
<img src="../images/wish.upon.a.beard-10.gif">
<img src="../images/wish.upon.a.beard-11.gif">
<img src="../images/wish.upon.a.beard-12.gif">
<img src="../images/wish.upon.a.beard-13.gif">
<img src="../images/wish.upon.a.beard-14.gif">
<img src="../images/wish.upon.a.beard-15.gif">
<img src="../images/wish.upon.a.beard-16.gif">
<img src="../images/wish.upon.a.beard-17.gif">
<img src="../images/wish.upon.a.beard-18.gif">
<img src="../images/wish.upon.a.beard-19.gif">
<img src="../images/wish.upon.a.beard-20.gif">
