Thu, 11 Jul 2013 19:50:21 -0500
./bin/gshoes	Fri, 15 Feb 2013 10:27:56 -0600
./hh/h-ety-h.rb	Fri, 15 Feb 2013 10:27:56 -0600
./hh/tabs_proc.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/bloops/songs/1901_by_Aanand_Prasad.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/bloops/songs/bloopsaphone_theme_song_by_why.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/bloops/songs/feepogram.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/bloops/songs/simpsons_theme_song_by_why.rb	Sat, 16 Feb 2013 14:18:32 -0600
./lib/ext/bloops.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/chipmunk.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/highlighter/common.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/highlighter/lang/ruby.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/highlighter/markup.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/highlighter.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/blankslate.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/builder.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/elements.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/htmlinfo.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/inspect.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/modules.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/parse.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/tag.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/tags.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/traverse.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot/xchar.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/hpricot.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/projector/matrix3d.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/projector/projector.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/ext/projector.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/green_shoes.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/plugins/code_box.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/plugins/httpd.rb	Fri, 15 Feb 2013 10:27:57 -0600
./lib/plugins/systray.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/plugins/thread.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/plugins/treeview.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/plugins/video.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/anim.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/app.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/basic.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/colors.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/download.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/help.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/helper_methods.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/main.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/manual.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/mask.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/minitar.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/projector.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/ruby.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/shy.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/slot.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/style.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/text.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/url.rb	Fri, 15 Feb 2013 10:27:58 -0600
./lib/shoes/widget.rb	Fri, 15 Feb 2013 10:27:58 -0600
./LICENSE	Fri, 15 Feb 2013 10:27:56 -0600
./Rakefile	Fri, 15 Feb 2013 10:27:56 -0600
./samples/24_hour_sidereal_clock.rb	Thu, 02 May 2013 23:31:52 -0500
./samples/99_bottles.rb	Sat, 06 Oct 2012 22:55:40 -0500
./samples/analemma_shoes.rb	Thu, 24 Jan 2013 19:52:44 -0600
./samples/Animated Flowers.rb	Sat, 29 Sep 2012 18:50:37 -0500
./samples/animations/24_hour_sidereal_clock.rb	Sun, 24 Feb 2013 17:13:15 -0600
./samples/animations/sample1.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/animations/sample12.rb	Sat, 16 Feb 2013 13:09:12 -0600
./samples/animations/sample14-1.rb	Sat, 16 Feb 2013 13:08:47 -0600
./samples/animations/sample14.rb	Sat, 16 Feb 2013 13:08:24 -0600
./samples/animations/sample19.rb	Sat, 16 Feb 2013 13:17:31 -0600
./samples/animations/sample20.rb	Sat, 16 Feb 2013 13:14:31 -0600
./samples/animations/sample26.rb	Sat, 16 Feb 2013 13:59:56 -0600
./samples/animations/sample28.rb	Sat, 16 Feb 2013 14:00:43 -0600
./samples/animations/sample32.rb	Sat, 16 Feb 2013 14:03:09 -0600
./samples/animations/sample38.rb	Sat, 16 Feb 2013 14:38:54 -0600
./samples/animations/sample39.rb	Sat, 16 Feb 2013 14:38:42 -0600
./samples/animations/sample40.rb	Sat, 16 Feb 2013 14:38:28 -0600
./samples/animations/sample42.rb	Sat, 16 Feb 2013 14:21:40 -0600
./samples/animations/sample43.rb	Sat, 16 Feb 2013 14:21:19 -0600
./samples/animations/sample44.rb	Sat, 16 Feb 2013 14:21:00 -0600
./samples/animations/sample58.rb	Sat, 16 Feb 2013 16:56:35 -0600
./samples/animations/sample99.rb	Sat, 16 Feb 2013 18:16:31 -0600
./samples/animations/Scribble.rb	Sat, 16 Feb 2013 16:09:41 -0600
./samples/animations/shoes_all_courses.rb	Sun, 24 Feb 2013 16:14:25 -0600
./samples/animations/shoes_bi_color.rb	Sat, 16 Feb 2013 20:48:17 -0600
./samples/animations/shoes_methods.rb	Sun, 24 Feb 2013 16:22:53 -0600
./samples/animations/sidereal_clock.rb	Sun, 24 Feb 2013 17:14:02 -0600
./samples/animations/test.rb	Tue, 19 Feb 2013 08:37:29 -0600
./samples/animations/Turtle Barbwire.rb	Sat, 16 Feb 2013 18:57:35 -0600
./samples/animations/Turtle draw.rb	Sat, 16 Feb 2013 18:57:22 -0600
./samples/animations/Turtle Stars.rb	Sat, 16 Feb 2013 18:57:12 -0600
./samples/Arcs.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/Clock.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/Duel.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/eot.rb	Tue, 29 Jan 2013 16:40:58 -0600
./samples/expert-irb.rb	Thu, 19 Aug 2010 07:46:34 -0500
./samples/Follow.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/Fractal.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/fullscreen_shoes.rb	Tue, 09 Oct 2012 18:37:52 -0500
./samples/Funnies.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/Guessing Game.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/incidents_abook.rb	Sat, 16 Feb 2013 14:44:25 -0600
./samples/list_box.rb	Sat, 16 Feb 2013 11:02:29 -0600
./samples/no_block.rb	Tue, 09 Oct 2012 19:00:33 -0500
./samples/Pong.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/rspec_shoes.rb	Mon, 28 Jan 2013 12:11:15 -0600
./samples/ruby_sunrise_shoes.rb	Thu, 11 Jul 2013 19:35:06 -0500
./samples/sample1.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample10.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample11.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample12.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample13.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample14-1.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample14.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample15.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample16.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample17.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample18.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample19.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample2.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample20.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample21.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample22.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample23.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample24.rb	Fri, 15 Feb 2013 10:27:58 -0600
./samples/sample25.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample26.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample27.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample28.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample29.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample3.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample30.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample31.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample32.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample33.rb	Sat, 16 Feb 2013 14:19:11 -0600
./samples/sample34.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample35.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample36.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample37.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample38.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample39.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample4.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample40.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample41.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample42.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample43.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample44.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample45.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample46.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample47.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample48.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample49.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample5.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample50.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample51.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample52.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample53.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample54.rb	Sun, 24 Feb 2013 16:42:30 -0600
./samples/sample55.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample56.rb	Sun, 24 Feb 2013 16:47:27 -0600
./samples/sample57.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample58.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample6.rb	Sat, 16 Feb 2013 12:26:43 -0600
./samples/sample7.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample8.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample9.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/sample99.rb	Fri, 15 Feb 2013 10:27:59 -0600
./samples/Scribble.rb	Sat, 16 Feb 2013 16:06:38 -0600
./samples/shoes_bi_color.rb	Sat, 16 Feb 2013 16:04:10 -0600
./samples/shoes_version.rb	Sat, 16 Feb 2013 16:03:36 -0600
./samples/sidereal_clock.rb	Sat, 16 Feb 2013 19:30:12 -0600
./samples/simple-rubygems.rb	Sun, 24 Feb 2013 16:50:35 -0600
./samples/simple-sqlite3.rb	Sat, 16 Feb 2013 18:19:25 -0600
./samples/simple-video.rb	Sat, 16 Feb 2013 18:58:09 -0600
./samples/Turtle Barbwire.rb	Sat, 29 Sep 2012 18:50:38 -0500
./samples/Turtle draw.rb	Thu, 24 Jan 2013 15:17:42 -0600
./samples/Turtle Stars.rb	Sat, 16 Feb 2013 18:56:43 -0600
./static/manual-en.txt	Fri, 15 Feb 2013 10:28:00 -0600
./static/manual-ja.txt	Fri, 15 Feb 2013 10:28:00 -0600
./VERSION	Fri, 15 Feb 2013 10:27:56 -0600
